# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. 
# Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5

N = int(input("Введите количество элементов массива: "))
A = list(map(int, input("Введите по одному числу через пробел: ").split()))
X = int(input("Введите число: "))
M = [abs(A[i]-X) for i in range(len(A))]
print("Cамый близкий по величине элемент к введенному числу это цифра " + str(A[M.index(min(M))]))
